@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary: #029AE0;
  --primary-100: #073044;
  --primary-200: #415A66;
  --primary-300: #017CB3;
  --primary-400: #50B6E6;
  --background: #7aa4d5;
  --background-100: #f0f8ff;
  --background-200: #3b3c3f;
  --background-300:#b9d9cb;
  --font-xs: 10px;
  --font-sm: 12px;
  --font-base: 14px;
  --font-lg: 16px;
  --font-xl: 18px;
  --font-2xl: 20px;
  --font-3xl: 22px;
}

h1 {
  display: block;
  font-size: em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  width: 12px; /* Set the width of the scrollbar */
}
*::-webkit-scrollbar-thumb {
  background-color: #00000030; /* Set the color of the scrollbar thumb */
  border-radius: 100px;
  height: 10px;
}
*::-webkit-scrollbar-track {
  background-color: transparent; /* Set the color of the scrollbar track */
}

.animated-button {
  position: relative;
  padding: 12px 24px;
  border: none;
  font-size: 12px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 300px;
  color: var(--primary-100);
  box-shadow: 0 0 0 2px #00000020;
  background-color: white;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  height:15px ;
  width: 170px;
}

.animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #040505;
  border-radius: 80%;
  
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);

}

.animated-button span:first-child {
  position: relative;
  z-index: 1;
}

.animated-button:hover {
  box-shadow: black;
  color: #ffffff;
  background-color: #3b3c3f;
}

.animated-button:active {
  scale: 0.95;
}

.animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}

button{
  padding-right: 10px;
  padding-left: 10px;
  height: 40px;
  font-size: 16px;
  background-color: var(--primary);
  color: var(--text);
  border-radius: 100px;
  border: none;
  display: grid;
  align-items: center;
  grid-template-columns: 30px 1fr;
  grid-template-areas: 'icona nome';
}
button:hover{
  background-color: var(--hover);
  cursor: pointer;
}
button span{
  grid-area: icona;
  text-align: center;
}
button div{
  grid-area: nome;
  text-align: center;
}
body{
  display: grid;
  grid-template-columns: 1.5fr 8fr;
  height: 100vh;
  /* background-image: url('./assets/nightsky.png'); */
  /* background-size: cover; */
  color: var(--text);
  background-color: var(--background);
}

/* Sidebar */

#sidebar{
  background-color: var(--background-100);
  color: black;
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 20px;
  font-size: 40px;
}
#company-logo{
  height: 200px;
  margin: 10px;
}
.nav-buttons{
  color: var(--text);
  padding: 0px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  font-size: 18px;
}
.nav-buttons li{
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-areas: 'icona nome';
}
.nav-buttons li span{
  grid-area: icona;
  text-align: center;
}
.nav-buttons li div{
  grid-area: nome;
  text-align: center;
}
.nav-buttons li:hover{
  background-color: var(--hover);
}
#nav-buttons-projects{
  row-gap: 5px;
}
#nav-buttons-projects li{
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  padding: 5px;
}
#nav-buttons-projects li div{
  text-align: left;
  margin-left: 10px;
}
.single-project-button p{
  display: flex; 
  align-items: center;
  justify-content: center;
  width: 40px;
  border-radius: 10px; 
  padding: 5px; 
  font-size: 12px;
}

/* Content area styles */

#main-page{
  height: 100vh;
  display: flex;
}
#project-main-page{
  display:flex;
  flex-direction: column;
  padding: 10px;
  background-color: var(--background);
}

/*Header styles*/




/* Cards styles */
.project-list{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.project-card{
  outline: 1.5px solid rgb(241, 235, 235);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-color: var(--background-100);
}
.project-card:hover{
  background-color: rgb(242, 255, 247);
  cursor: pointer;
  background-image: none;
}
.cards-header{
  padding: 15px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 15px;
  border-bottom: 1.5px solid rgb(0, 0, 0);
}
.cards-content{
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.cards-property{
  display: flex;
  justify-content: space-between;
}
.cards-categories{
  color: rgb(0, 0, 0);
}

  

  /* Form styles */
dialog{
  background-color: transparent;
  border: none;
  margin: auto;
}
dialog::backdrop{
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}
#new-user-dialog, #new-project-dialog, #edit-project-dialog{
  display: flex;
  flex-direction: row;
}
.error-import{
  background-color: rgba(255, 0, 0, 0.45);
  color: white;
  padding: 0px;
  border-radius: 20px;
  border: 2px solid black;
}
#new-user-error-tab, #new-project-error-tab, #edit-project-error-tab{
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  background-color: rgba(255, 0, 0, 0.45);
  max-width: 400px;
  color: white;
  height: fit-content;
}
form{
  width: 550px;
  border-radius: 10px;
  background-color:whitesmoke;
  color: var(--primary-100)
 
  
}
form h2{
  padding: 20px;
  color: var(--primary-300);
  font-size: 25px;
  border-bottom: 2px solid black;
}
form .input-list{
  display: flex;
  flex-direction: column;
  padding: 20px;
  row-gap: 0px;
}
form .field-container{
  font-size: 15px;
  color: var(--primary-100);
  display: flex;
  flex-direction: column;
}
form .field-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
form span{
  margin-right: 10px;
}
form .buttons{
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
form input, textarea, select, fieldset{
  background-color: var(--areatext);
  border: initial;
  border-color: #415A66;
  color: black;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px;
  margin-top: 5px;
}
form input:hover, textarea:hover, select:hover, fieldset:hover{
  outline: 1px solid black;
}
form input:focus, textarea:focus, select:focus{
  outline: 1px solid white;
}
fieldset input:hover, form #color:hover {
  outline: none;
}
fieldset input:focus, form #color:focus {
  outline: none;
}

/* user page style */
#single-project-page{
  padding: px;
  background-color: transparent;
  border-radius: 10px;
  margin: 4px;
  display: flex;  
}
.page{
  flex-direction: column;
  flex: 1;
}
#single-project-page > .main-page-content{
  display: grid;
  grid-template-columns: 30% 70%;
  height: 100%;
  gap: 3px;
}
.single-project-page-spaces{
  /*background-color: #3042749a;*/

  padding: 5px;
  border-radius: 5px;
  margin: 3px;
  display: flex;
  flex-direction: column;

}
#edit-button{
  padding: 20px;
  height: 40px;
  font-size: 16px;
  background-color: transparent;
  color: var(--text);
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#edit-button:hover{
  background-color: var(--hover);
}
.dash-card{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#details{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-items: start;
  word-wrap: break-word;
}
.loading-bar-container {
  width: 100%;
  background-color: #eee;
  height: 20px;
  border-radius: 100px;
  overflow: hidden;
}
.loading-bar {
  display: flex;
  width: 80%; /* Set the width to the desired static progress percentage */
  height: 100%;
  justify-content: center;
  align-items: center;
  line-height: 30px;
  background-color: #4caf50; /* Set the color of the loading bar */
}
.search-bar{
  background-color: rgb(43, 43, 70);
  border-radius: 5px;
  resize: none;
}
.to-do-card{
  border-radius: 5px; 
  background-color: rgb(43, 43, 70);
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
  border: 1.5px solid transparent;
}
.to-do-card:hover{
  background-color: var(--hover);
  cursor: pointer;
  border: 1.5px solid black;
}
.edittodo{
  border: 2px solid transparent;
}
.edittodo:hover{
  background-color: var(--hover);
  cursor: pointer;
  border: 2px solid black;
}
.generic-buttons{
  padding: 10px;
  border-radius: 100px;
}
.generic-buttons:hover{
  background-color: var(--hover);
  cursor: pointer;
}
.todo-list{
  padding-right: 10px;
} 

/* users page */
#users-page{
  padding: 10px;
  background-color: var(--background);
  border-radius: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
header{

  margin-bottom: 0px;
  justify-content: center;
  align-items: center;
}
#users-page-addbar{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
button{
  background-color: transparent;
  gap: 10px;
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: center;
}
button:hover{
  background-color: var(--hover);
}
#users-page-content{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;    
}
#users-page ul{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;
  row-gap: 10px;
}
#users-page li #user-compact{
  display: grid;
  grid-template-columns: 50px 300px 400px 1fr 50px;
  column-gap: 20px;
  align-items: center;
  font-size: 20px;
  padding: 5px;
  border: 1px solid transparent;
}
#users-page li #user-compact:hover{
  background-color: var(--hover);
  border-radius: 10px;
  border: 1px solid white;
  padding: 5px;
  cursor: pointer;
}
#users-page .user-image{
  background-size: cover;
  height: 30px;
  width: 30px;
  padding: 10px;
  border-radius: 10px;
}
#users-page .user-card-expanded{
  background-color: var(--areatext);
  border-radius: 10px;
  padding-bottom: 20px;
}
#users-page #users-details{
  margin-left: 90px;
  margin-top: 10px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.card-list{
  margin-right: 30px;
  margin-left: 30px;
}

